apply plugin: 'java'

// 파일을 제공해주는 서버를 지정
repositories {
	mavenCentral() // Maven 중앙 서버
}

dependencies {
	// 컴파일 할 때 필요한 의존 라이브러리 지정 => 자동으로 다운로드 받아서 컴파일할 때 사용한다.
	// 의존 라이브러리 이름은 어떻게 지정하는가? 다음 코드를 봐라!
	// 주의: 의존 라이브러리를 지정할 때 반드시 파일을 제공해주는 서버를 지정해야 한다.
	// 라이브러리 이름을 어떻게 알 수 있는가? 
	// - 해당 라이브러리 홈페이지를 참조하라. 또는 mvnrepository.com에서 검색하라!
	//compile group:'commons-collections',name:'commons-collections',version:'3.2'
	compile 'commons-collections:commons-collections:3.2.1'
}
/*

apply plugin: 'eclipse'

sourceCompatibility = 1.5
version = '1.0'
jar {
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': version
    }
}



dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

test {
    systemProperties 'property': 'value'
}

uploadArchives {
    repositories {
       flatDir {
           dirs 'repos'
       }
    }
}
*/