<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
	version="2.0">
	<description>A tag library exercising SimpleTag handlers.</description>
	<tlib-version>1.0</tlib-version>
	<short-name>BitTagLibrary</short-name>
	<uri>/BitTagLibrary</uri>
	<tag>
		<name>hello</name>
		<tag-class>spms.tags.HelloTagHandler</tag-class>
		<body-content>scriptless</body-content>
		<small-icon></small-icon>
		<large-icon></large-icon>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
			<type>java.lang.String</type>
		</attribute>
	</tag>
</taglib>




