명령> add
이름: 홍길동
나이: 18
이메일: hong@test.com
전화: 111-1111
등록 하시겠습니까?(y/n) y
등록 성공입니다!
등록 하시겠습니까?(y/n) n
등록 취소하였습니다.
계속하시겠습니까?(y/n) y
// 처음 입력 화면으로  돌아간다.
계속하시겠습니까?(y/n) n
명령> list
---------------------------------
이름    나이    이메일
---------------------------------
홍길동   18    hong@test.com
임꺽정   18    leem@test.com
일지매   18    ill@test.com

명령> delete hong@test.com
정말 삭제하시겠습니까?(y/n) y
삭제되었습니다.
정말 삭제하시겠습니까?(y/n) n
삭제 취소되었습니다.
명령> update hong@test.com
이름(홍길동): 홍길순
나이(18): 21
전화(111-1111): 바꾸기 싫으면 그냥 엔터
변경하시겠습니까?(y/n) y
변경되었습니다.
변경하시겠습니까?(y/n) n
변경 취소되었습니다.

명령> list
---------------------------------
이름    나이    이메일
---------------------------------
홍길순   21    hong@test.com
임꺽정   18    leem@test.com
일지매   18    ill@test.com
 
명령> read hong@test.com
이름: 홍길순
나이: 21
이메일: hong@test.com
전화: 111-1111

명령>

 
 
 
 
 
 
 
 
 
 
 
 
 
 